# /etc/ezrsync.conf
#
# SYNTAX: directive <tab> argument1 [<tab> argument2 [<tab> argument3]]
# Lines starting with # are comments

# Mostly the same as rsnapshot.conf, see the source of ezrsync for details
# The commented-out values are the default. The order is not important.


## confdir can only be set from the main configfile:

#confdir	/etc/ezrsync.d


## lockfile and stop_on_stale_lockfile can only be set from the sole or the main configfile:

#lockfile	/var/run/ezsync.pid
#stop_on_stale_lockfile	0


## the rest of the options can be set in any configfile:

#logfile	/var/log/ezrsync
#timestamplog	0

#no_create_root	1
snapshot_root	NO DEFAULT, MUST BE SET!

#cpio	0
#rsync_numtries	0
#cmd_rsync	/usr/bin/rsync

#rsync_short_args	-rtlptgoDH
# 2ext: rsync_short_args	-rtlptgoDH
# 2ntfs: rsync_short_args	-rtlDH

#rsync_long_args	--delete --numeric-ids --relative --delete-excluded
# 2ext: rsync_long_args	--delete --numeric-ids --relative --delete-excluded
# 2ntfs: rsync_long_args	--delete --numeric-ids --relative --delete-excluded --modify-window=1

#link_dest	0
# 2ext: link_dest	1
# 2ntfs: link_dest	0

#cmd_preexec	/path/to/preexec/script
#cmd_postexec	/path/to/postexec/script


## At least one interval needs to be specified for things to happen
## SYNTAX: interval|retain <tab> intervalname <tab> number to retain <tab> definition
## Definition: date arithmetics can be combined (like for example "1 year -20 weeks 10 seconds")
## Standard intervals that don't need a definition argument:

#interval	hourly	<retain>	1 hour
#interval	daily	<retain>	1 day
#interval	weekly	<retain>	7 days
#interval	monthly	<retain>	1 month
#interval	yearly	<retain>	1 year


## At least one backup needs to be specified for backups to happen
## SYNTAX: backup <tab> source-directory <tab> destination-directory

#backup	/etc/default	def
#backup	/absolute/source	.
#backup	./relative/source	/not/recommended

